{
  "name": "@ryanburnette/express-force-canonical",
  "version": "2.1.0",
  "description": "Express or Node.js HTTP middleware to force a canonical host.",
  "main": "index.js",
  "author": "Ryan Burnette <ryan.burnette@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanburnette/express-force-canonical"
  }
}
