{
  "name": "@ryanburnette/express-force-canonical",
  "version": "4.0.6",
  "description": "Express.js middleware to force HTTPS and a canonical host.",
  "main": "index.js",
  "author": "Ryan Burnette <ryan.burnette@gmail.com> (https://ryanburnette.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanburnette/express-force-canonical"
  },
  "keywords": [
    "express",
    "heroku",
    "force",
    "https",
    "canonical",
    "middleware"
  ]
}
